# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://whjoqxozjzcluhdgocly.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoam9xeG96anpjbHVoZGdvY2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzQyOTAsImV4cCI6MjA3MzgxMDI5MH0._Y0XSs9MA_jBwFwFx4-nouIvsikrFa7yN139TzmPjv0

# Mailjet Configuration
MAILJET_API_KEY=afbd148e2a59e7ae0ed634ca36fd24c5
MAILJET_SECRET_KEY=46aaf8aa54b48c68e491181a7438348f
MAILJET_FROM_EMAIL=trashkaay@outlook.com
MAILJET_FROM_NAME=Politik Cred

# World News API Configuration
WORLD_NEWS_API_KEY=559485756e414ee9abc4cd267ff05950

# News Collection Configuration
DAILY_API_LIMIT=100
MONTHLY_API_LIMIT=1000
CRON_SECRET=your_secure_cron_secret_token_here

NEXT_PUBLIC_SITE_URL=http://localhost:3000